@media screen and (max-width: 750px) {
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #111038b3;
    z-index: 99;
    .dialog {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80%;
      background: #3e3e65;
      border-radius: 16rpx * @mb 16rpx * @mb 0 0;
      .header {
        padding-top: 29rpx * @mb;
        position: relative;
        .title {
          font-size: 18rpx * @mb;
          font-family: "Gen Jyuu Gothic Bold";
          text-align: center;
          color: #fa6e42;
          line-height: 23rpx * @mb;
        }
        .close {
          position: absolute;
          top: 30rpx * @mb;
          right: 20rpx * @mb;
          width: 17rpx * @mb;
          height: 17rpx * @mb;
          svg {
            width: 100%;
            height: 100%;
            fill: #6c698d;
          }
        }
      }
      .body {
        padding: 0 16rpx * @mb;
      }
    }
  }
}
