.picker {
  position: relative;
}

.input {
  cursor: pointer;

  input {
    cursor: pointer;
    font-family: Gen Jyuu Gothic Medium;
    font-size: 16rpx;
    border-radius: 8rpx;
    border: 1rpx solid #2b2847;
    background: #1817204d 0% 0% no-repeat padding-box;
    width: 200rpx;
    height: 42rpx;
    margin-right: 8rpx;
    text-align: center;
    color: #6c698d;
  }
}
.calendar {
  position: absolute;
  top: 50rpx;
  left: 0;
  z-index: 100;
  width: 330px;
  // height: 309px;
  .container {
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(133deg, #4d4d7e 0%, #3e3e65 100%) 0%
      0% no-repeat padding-box;
    box-shadow: 5px 5px 5px #00000061;
    border-radius: 20px;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid #fa6e42;
      .arrow {
        width: 21px;
        height: 21px;
        cursor: pointer;
        svg {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        color: #ffffff;
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 20px;
        width: 50%;
        display: flex;
        justify-content: center;
        cursor: pointer;

        .btn_year {
          color: #ffffff;
          font-family: "Gen Jyuu Gothic Bold";
          font-size: 20px;
        }
        .btn_month {
          color: #ffffff;
          font-family: "Gen Jyuu Gothic Bold";
          font-size: 20px;
        }
      }
    }
    .day {
      padding: 0 32px;
      padding-bottom: 12px;
      .buttonToday {
        width: 172px;
        height: 31px;
        background: transparent
          linear-gradient(273deg, #fa6242 0%, #f4933f 100%) 0% 0% no-repeat
          padding-box;
        border-radius: 8px;
        color: #f5f5f5;
        font-family: "Gen Jyuu Gothic Bold";
        font-size: 16px;
        display: flex;
        align-items: center;
        margin: 0 auto;
      }
    }
    .content {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      text-align: center;
      .week {
        color: #a6a6ce;
        width: 30px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
      }
      .cell {
        color: #22222d;
        border: 1px solid transparent;
        width: 30px;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .cell_in_view {
        color: #fff;
      }
      .cell_today {
        // background: red;
      }
      .cell_selected {
        border-color: #fa6242;
      }
    }

    .year {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 24px;
      grid-column-gap: 61px;

      padding: 36px;
      .cell {
        color: #fff;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 20px;
        cursor: pointer;
      }
      .cell_in_view {
        color: #22222d;
      }
    }
    .month {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 24px;
      grid-column-gap: 61px;

      padding: 36px;
      .cell {
        color: #fff;
        font-family: "Gen Jyuu Gothic Medium";
        font-size: 20px;
        cursor: pointer;
      }
      .cell_in_view {
        color: #22222d;
      }
    }
  }
}
