.checkbox {
  display: flex;
  align-items: center;
  width: 304rpx;
  height: 56rpx;
  padding: 0 27rpx;
  box-sizing: border-box;
  cursor: pointer;

  .text {
    font-size: 16rpx;
    font-family: "Gen Jyuu Gothic";
    color: #f5f5f5;
    cursor: pointer;
    width: 70%;
  }
}

input[type="checkbox"] {
  text-indent: 0;
  margin: 0;
  width: 10rpx;
  height: 10rpx;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 15rpx;
  position: relative;
  margin-right: 15rpx;
}
input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #11103899 0% 0% no-repeat padding-box;
  border: 1rpx solid #ffffff4d;
}
input[type="checkbox"]:checked::before {
  content: "";
  background: #fa6e42 0% 0% no-repeat padding-box;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 12rpx;
  font-weight: bold;
  outline: none;
  border-color: #ccc;
  border: 1rpx solid #bdbfc2;
}
@media screen and (max-width: 750px) {
  .checkbox {
    display: flex;
    align-items: center;
    width: 228rpx * @mb;
    height: 56rpx * @mb;
    padding: 0 20rpx * @mb;
    .text {
      font-size: 12rpx * @mb;
    }
  }

  input[type="checkbox"] {
    width: 10rpx * @mb;
    height: 10rpx * @mb;
    margin-right: 17rpx * @mb;
  }
  input[type="checkbox"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1rpx * @mb solid #ffffff4d;
  }
  input[type="checkbox"]:checked::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12rpx * @mb;
    border: 1rpx * @mb solid #bdbfc2;
  }
}
