.search_box {
  width: 949rpx;
  input {
    width: 100% !important;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 32rpx;
    height: 510rpx;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
    .item {
      margin-right: 48rpx;
      &:nth-child(4n) {
        margin-right: 0;
      }
      &:nth-child(n + 5) {
        margin-top: 12rpx;
      }
      .card {
        width: 200rpx;
        height: 200rpx;
        border-radius: 10rpx;
      }

      .title {
        color: #f5f5f5;
        font-weight: "Gen Jyuu Gothic Bold";
        font-size: 20rpx;
        width: 200rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 12rpx;
      }
      .tip {
        color: #6c698d;
        font-size: 18rpx;
        font-weight: "Gen Jyuu Gothic Medium";
        margin-top: 12rpx;
      }
    }
  }
  .empty {
    height: 500rpx;
  }
}

@media (max-width: 750px) {
  .search_box {
    width: 100%;
    margin-top: 19rpx * @mb;
    input {
      border-color: #615f80 !important;
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      margin-top: 24rpx * @mb;
      height: 510rpx * @mb;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
      .item {
        margin-right: 13rpx * @mb;
        &:nth-child(4n) {
          margin-right: 0;
        }
        &:nth-child(n + 5) {
          margin-top: 0;
        }
        &:nth-child(n + 3) {
          margin-top: 15rpx * @mb;
        }
        &:nth-child(2n) {
          margin-right: 0;
        }
        .card {
          width: 165rpx * @mb;
          height: 165rpx * @mb;
          border-radius: 10rpx * @mb;
        }

        .title {
          font-size: 14rpx * @mb;
          margin-top: 7rpx * @mb;
        }
        .tip {
          font-size: 14rpx * @mb;
          margin-top: 2rpx * @mb;
        }
      }
    }
    .empty {
      height: 500rpx * @mb;
    }
  }
}
