.card {
  width: 336rpx;
  height: 218rpx;
  background: #2b2847;
  box-shadow: 0rpx 3rpx 6rpx #00000029;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5rpx;
  margin-right: 23rpx;
  cursor: pointer;
  position: relative;
  input {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 336rpx;
    height: 218rpx;
    z-index: 2;
  }
  svg {
    fill: #6c698d;
    margin-top: 55rpx;
  }
  .title {
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 18rpx;
    line-height: 27rpx;
    color: #f5f5f5;
    margin-top: 20rpx;
  }
  .subTitle {
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 16rpx;
    line-height: 23rpx;
    margin-top: 12rpx;
  }
}

.file {
  width: 336rpx;
  height: 218rpx;
  background: #2b2847;
  box-shadow: 0rpx 3rpx 6rpx #00000029;
  border-radius: 5rpx;
  margin-right: 23rpx;
  img {
    object-fit: cover;
  }
}

@media screen and (max-width: 750px) {
  .card {
    width: 341rpx * @mb;
    height: 221rpx * @mb;
    background: #2b2847;
    box-shadow: 0rpx 3rpx * @mb 6rpx * @mb #00000029;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5rpx * @mb;
    margin-bottom: 16rpx * @mb;
    cursor: pointer;
    position: relative;
    input {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 341rpx * @mb;
      height: 221rpx * @mb;
      z-index: 2;
    }
    svg {
      fill: #6c698d;
      margin-top: 63rpx * @mb;
    }
    .title {
      font-family: "Gen Jyuu Gothic Bold";
      font-size: 14rpx * @mb;
      line-height: 20rpx * @mb;
      color: #f5f5f5;
      margin-top: 13rpx * @mb;
    }
    .subTitle {
      font-family: "Gen Jyuu Gothic Bold";
      font-size: 14rpx * @mb;
      line-height: 20rpx * @mb;
      margin-top: 8rpx * @mb;
    }
  }
  .file {
    width: 341rpx * @mb;
    height: 221rpx * @mb;
    background: #2b2847;
    box-shadow: 0rpx 3rpx * @mb 6rpx * @mb #00000029;
    border-radius: 5rpx * @mb;
    margin-bottom: 16rpx * @mb;
    img {
      object-fit: cover;
    }
  }
}
