.select {
  label {
    font-size: 16rpx;
    color: #f5f5f5;
    font-family: "Gen Jyuu Gothic Bold";
  }
  select {
    width: 687rpx;
    height: 42rpx;
    background: #2b2847 0% 0% no-repeat padding-box;
    border-radius: 8rpx;
    padding-left: 22rpx;
    margin-top: 16rpx;
    color: #f5f5f5;

    .option {
      font-family: "Gen Jyuu Gothic Medium";
      font-size: 16rpx;
      color: #f5f5f5;
    }
  }
}
@media screen and (max-width: 750px) {
  .select {
    label {
      font-size: 16rpx * @mb;
    }
    select {
      width: 343rpx * @mb;
      height: 42rpx * @mb;
      border-radius: 8rpx * @mb;
      padding-left: 14rpx * @mb;
      margin-top: 16rpx * @mb;
      .option {
        font-size: 16rpx * @mb;
      }
    }
  }
}
