.table-container {
  width: 100%;
  overflow-x: auto;
  position: relative;
}
.table {
  width: 100%;
  table-layout: fixed;
  thead {
    .table-cell {
      color: #6C698D;
      font-family: Gen Jyuu Gothic Bold;
      font-size: 18rpx;
    }
    border-bottom: 1rpx solid #2F2D50;
  }
  tbody {
    .table-cell {
      color: #F5F5F5;
      font-family: Gen Jyuu Gothic Medium;
      font-size: 16rpx;
    }
  }
}
.table-cell {
  padding: 20rpx 0;
}
.table-cell-left {
  text-align: left;
}
.table-cell-center {
  text-align: center;
}
.table-cell-right {
  text-align: right;
}
.table-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
}
.table-empty-img {
  width: 100rpx;
  height: 100rpx;
}
.table-empty-text {
  color: #6C698D;
  font-size: 20rpx;
  margin-top: 20rpx;
}
.loading-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  img {
    width: 40rpx;
    height: 40rpx;
    animation: rotate 2s infinite linear;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}