.swiper {
  position: relative;
  :global {
    .swiper {
      overflow: inherit;
      height: 100%;
      .swiper-pagination {
        position: absolute;
        bottom: -34rpx;
        .swiper-pagination-bullet {
          width: 10rpx;
          height: 10rpx;
          background: #67434c 0% 0% no-repeat padding-box;
          margin-right: 20rpx;
        }
        .swiper-pagination-bullet-active {
          width: 37rpx;
          height: 10rpx;
          background: #fa6e42 0% 0% no-repeat padding-box;
          border-radius: 10rpx;
        }
      }
    }
  }
  .navigation {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    svg {
      fill: #ffffffe6;
      width: 100%;
      height: 100%;
    }

    .prev {
      z-index: 1;
      cursor: pointer;
      width: 50rpx;
      height: 50rpx;
      transform: rotate(180deg);
    }
    .next {
      z-index: 1;
      cursor: pointer;
      width: 50rpx;
      height: 50rpx;
    }
  }
}

.changeBg {
  :global {
    .swiper {
      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1.2);
      }
      .swiper-pagination {
        position: absolute;
        bottom: -70rpx;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .swiper {
    :global {
      .swiper {
        .swiper-pagination {
          bottom: -41rpx * @mb;
          .swiper-pagination-bullet {
            width: 8rpx * @mb;
            height: 8rpx * @mb;
            margin-right: 16rpx * @mb;
          }
          .swiper-pagination-bullet-active {
            width: 30rpx * @mb;
            height: 8rpx * @mb;
            border-radius: 10rpx * @mb;
          }
        }
      }
    }
    .navigation {
      display: none;
    }
  }
  .changeBg {
    :global {
      .swiper {
        .swiper-slide-active,
        .swiper-slide-duplicate-active {
          transform: scale(1.34);
          margin: 0;
        }
      }
    }
  }
}
