@media screen and (max-width: 750px) {
  .tabbar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    .content {
      width: 100%;
      height: 60rpx * @mb;
      background: rgb(15, 14, 15);
      display: flex;
      .item {
        display: flex;
        flex-direction: column;
        flex: 1;
        align-items: center;
        justify-content: center;
        svg {
          width: 22rpx * @mb;
          height: 22rpx * @mb;
          fill: #ffffff33;
        }
        span {
          margin-top: 10rpx * @mb;
        }
      }
      .active {
        svg {
          fill: #f4933f;
        }
      }
    }
  }
}
