.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  .dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8rpx;

    background: #3e3e65 0% 0% no-repeat padding-box;
    box-shadow: 0rpx 3rpx 6rpx #00000029;
    padding: 36rpx 32rpx 38rpx;
    box-sizing: border-box;

    .header {
      position: relative;
      .title {
        font: normal normal bold 20rpx/30rpx Gen Jyuu Gothic;
        text-align: center;
        font-size: 20rpx;
        font-family: "Gen Jyuu Gothic";
        color: #fa6e42;
      }
      .img {
        width: 44rpx;
        height: 44rpx;
        position: absolute;
        top: -5rpx;
        right: 0;
        cursor: pointer;
        svg {
          fill: #fff;
        }
      }
    }

    .body {
      margin-top: 26rpx;
    }
    .footer {
      margin-top: 44rpx;
    }
  }
}
@media screen and (max-width: 750px) {
  .modal {
    .dialog {
      width: 343rpx * @mb;
      border-radius: 8rpx * @mb;
      box-shadow: 0rpx 3rpx * @mb 6rpx * @mb #00000029;
      padding: 22rpx * @mb 19rpx * @mb 20rpx * @mb;

      .header {
        .title {
          font-size: 16rpx * @mb;
        }
        .img {
          width: 17rpx * @mb;
          height: 17rpx * @mb;
          top: -5rpx * @mb;
          right: 0;
        }
      }

      .body {
        margin-top: 26rpx;
      }
      .footer {
        margin-top: 22rpx * @mb;
        display: flex;
        justify-content: center;
        .button {
          width: 180rpx * @mb;
          height: 32rpx * @mb;
        }
      }
    }
  }
}
