.content {
  max-width: 1920rpx;
  background: url("../../assets/bg_background.png");
  padding-bottom: 70rpx;
}
@media screen and (max-width: 750px) {
  .content {
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 33rpx * @mb;
    box-sizing: border-box;
  }
}
