.button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
  cursor: pointer;
  box-sizing: border-box;
  min-width: 123rpx;
  padding: 0 10rpx;
  height: 42rpx;
  background: transparent linear-gradient(281deg, #fa6242 0%, #f4933f 100%) 0%
    0% no-repeat padding-box;
  border-radius: 8rpx;
  position: relative;
  font-size: 16rpx;
  font-family: "Gen Jyuu Gothic Bold";
  svg {
    position: absolute;
    right: 13rpx;
    top: 0;
    bottom: 0;
    margin: auto 0;
    fill: #fa6e42;
  }
}

@media screen and (max-width: 750px) {
  .button {
    border-radius: 8rpx * @mb;
    min-width: 61rpx * @mb;
    padding: 0 10rpx * @mb;
    height: 32rpx * @mb;
    font-size: 14rpx * @mb;
  }
}
