@font-face {
  font-family: "Gen Jyuu Gothic Bold";
  src: local("Gen Jyuu Gothic Bold"),
    url("./GenJyuuGothic-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Gen Jyuu Gothic Normal";
  src: url("./GenJyuuGothic-Normal.ttf");
}

@font-face {
  font-family: "Gen Jyuu Gothic Medium";
  src: url("./GenJyuuGothic-Medium.ttf");
}

@font-face {
  font-family: "Gen Jyuu Gothic Bold";
  src: url("./GenJyuuGothic-Bold.ttf");
}

@font-face {
  font-family: "Gen Jyuu Gothic ExtraLight";
  src: url("./GenJyuuGothic-ExtraLight.ttf");
}

@font-face {
  font-family: "Gen Jyuu Gothic Heavy";
  src: url("./GenJyuuGothic-Heavy.TTF");
}

@font-face {
  font-family: "Gen Jyuu Gothic Regular";
  src: url("./GenJyuuGothic-Regular.ttf");
}

@font-face {
  font-family: "omnes bold italic";
  src: url("./omnes-bold-italic.otf");
}
