.footer {
  max-width: 1920rpx;
  background: #0f0e37 0% 0% no-repeat padding-box;
  padding-bottom: 33rpx;
}

@media screen and (max-width: 750px) {
  .footer {
    width: 100%;
    overflow: hidden;
    padding-bottom: 60rpx * @mb;
  }

}
