@media screen and (max-width: 750px) {
  .navbar {
    // position: sticky;
    // top: 0rpx;
    // left: 0rpx;
    // z-index: 9;
    .content {
      width: 100%;
      height: 60rpx * @mb;
      background: #211d3b 0% 0% no-repeat padding-box;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      .back {
        position: absolute;
        // left: 16rpx * @mb;
        left: 0;

        top: 0;
        bottom: 0;
        // margin: auto 0;
        // width: 10rpx * @mb;
        // height: 18rpx * @mb;
      }
      .title {
        font-family: "Gen Jyuu Gothic Heavy";
        font-size: 16rpx * @mb;
        color: #f5f5f5;
      }
    }
  }
}
