.radio {
  display: flex;
  align-items: center;
  min-width: 239rpx;
  padding: 0 40rpx 0 20rpx;
  height: 56rpx;
  cursor: pointer;
  position: relative;
  justify-content: center;
  .label {
    cursor: pointer;
    .text {
      display: block;
      width: 100%;
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic";
      color: #f5f5f5;
      margin-right: 20rpx;
    }
    .img {
      width: 18rpx;
      height: 16rpx;
    }
  }
}

input[type="radio"] {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
}

input[type="radio"]::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto 0;
  width: 22rpx;
  height: 20rpx;
  cursor: pointer;
}
input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  top: 0;
  width: 22rpx;
  height: 20rpx;
  background: url(../../../assets/ui/Radio/icon_check.svg) no-repeat;
  background-size: contain;
}

input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10rpx;
  width: 100%;
  height: 100%;
  background: #211d3b4d 0% 0% no-repeat padding-box;
  border-radius: 8rpx;
}

@media screen and (max-width: 750px) {
  .radio {
    width: 228rpx * @mb;
    height: 56rpx * @mb;
    padding: 0;
    .label {
      .text {
        font-size: 12rpx * @mb;
        margin-right: 38rpx * @mb;
      }
      .img {
        width: 18rpx * @mb;
        height: 16rpx * @mb;
      }
    }
  }

  input[type="radio"]::before {
    left: 205rpx * @mb;
    width: 18rpx * @mb;
    height: 16rpx * @mb;
  }
  input[type="radio"]:checked::before {
    content: "";
    left: 190rpx * @mb;
    width: 18rpx * @mb;
    height: 16rpx * @mb;
  }

  input[type="radio"]:checked::after {
    content: "";
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8rpx * @mb;
  }
}
