.input {
  // margin-top: 27rpx;
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    label {
      font-size: 16rpx;
      font-family: "Gen Jyuu Gothic Bold";
      color: #f5f5f5;
      sub {
        color: #fa6e42;
        vertical-align: text-top;
      }
      margin-bottom: 8rpx;
    }
    input {
      width: 520rpx;
      height: 42rpx;
      /* UI Properties */
      border: 1rpx solid #f5f5f5;
      border-radius: 8rpx;
      padding-left: 22rpx;
      box-sizing: border-box;
    }
    .message {
      position: absolute;
      top: 67rpx;
      left: 0;
      color: red;
    }
  }
}
@media screen and (max-width: 750px) {
  .input {
    // margin-top: 35rpx * @mb;
    .content {
      label {
        font-size: 14rpx * @mb;
        margin-bottom: 8rpx * @mb;
      }
      input {
        width: 300rpx * @mb;
        height: 30rpx * @mb;
        /* UI Properties */
        border: 1rpx * @mb solid #f5f5f5;
        border-radius: 8rpx * @mb;
        padding-left: 20rpx * @mb;
      }
      .message {
        top: 55rpx * @mb;
      }
    }
  }
}
