.card {
  width: 304rpx;
  height: 304rpx;
  border: 3rpx solid #0f0e37;
  border-radius: 20rpx;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

@media screen and (max-width: 750px) {
  width: 304rpx * @mb;
  height: 304rpx * @mb;
  border: 3rpx * @mb solid #0f0e37;
  border-radius: 20rpx * @mb;
}
