.not_found {
  max-width: 1920rpx;
  height: 1079rpx;
  position: relative;
  // height: 100vh;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .content {
    z-index: 1;
    position: absolute;
    bottom: 222rpx;

    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    .text {
      letter-spacing: 0.92rpx;
      color: #f5f5f5;
      font-size: 46rpx;
      font-family: "omnes bold italic";
      text-align: center;
    }
    .button {
      width: 239rpx;
      height: 42rpx;
      margin-top: 27rpx;
    }
  }
}
