.menu {
}

.inline {
  .li {
    width: 282rpx;
    height: 53rpx;
    display: flex;
    align-items: center;
    color: #6c698d;
    cursor: pointer;
    box-sizing: border-box;
    font-family: "Gen Jyuu Gothic Medium";
    font-size: 18rpx;
    a {
      display: block;
      color: #6c698d;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      border-left: 6rpx solid transparent;
      font-family: "Gen Jyuu Gothic Medium";
      font-size: 18rpx;

      svg {
        width: 18rpx;
        height: 18rpx;
        margin-right: 16rpx;
        margin-left: 19rpx;
        fill: #6c698d;
      }
    }
  }
  .active {
    background: #3e3e65 0% 0% no-repeat padding-box;
    color: #f5f5f5 !important;
    border-left-color: #f77d41 !important;
    svg {
      fill: #f5f5f5 !important;
    }
  }
}
