.tabs {
  .top {
    display: block;
  }
  .left {
    display: flex;
  }
  .navleft {
    display: flex;
    flex-direction: column;
  }
  .navtop {
    display: flex;
  }
}

.nav {
  .name {
    width: 223rpx;
    height: 48rpx;
    margin-right: 10rpx;
    // height: 32rpx;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    font-family: "Gen Jyuu Gothic Bold";
    font-size: 18rpx;
    color: #6c698d;
    background: url("../../../assets/common/btn_acount_disabel@2x.png")
      no-repeat;
    background-size: 223rpx 48rpx;
  }
  .active {
    background: url("../../../assets/common/btn_acount_selected_1@2x.png")
      no-repeat;

    color: #f5f5f5;
  }
}

.pane {
  display: block;
}
